DB_USERNAME=usuario
DB_PASSWORD=contraseña
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=biblios

JWT_SECRET="supersecretoquenadiemasconoce"
JWT_REFRESH_SECRET="oljfegpket"
REFRESH_TOKEN_EXPIRATION="7d"
ACCESS_TOKEN_EXPIRATION="15m"